{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "autoStartBrowser": false
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "C:\\Users\\SMHRD\\Desktop\\막프\\ex\\sneat-1.0.0\\html\\index.html"
            
        }
    ]
}
